@charset "UTF-8";
html {
  font-size: 100%;
}

body {
  font-size: 0.9rem;
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

/*filterのdrop-shadowでまわりをぼやっとさせる*/
.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.section-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

/*display: inline-block;
下線をテキスト幅に合わせる*/
.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: 6px solid #E03131;
  margin-bottom: 70px;
}

/*「background-attachment: fixed;」で背景を固定する※background-attachment: fixed;とbackground-size: cover;を同時に使用した場合、iOSでは正しく動作しない*/
.fixed-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;
}

/*header*/
#header {
  width: 100%;
  min-height: 100vh;
  background-image: url(img/photo-1513003604845-103fe8aaf4e6.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  padding: 20px 40px;
  position: relative;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

.nav-list li {
  margin-left: 30px;
}
.nav-list li a {
  font-weight: bold;
  transition: all 0.3s ease;
  filter: drop-shadow(1px 1px 2px rgba(18, 18, 18, 0.1607843137));
}
.nav-list li a:hover {
  color: #E03131;
}

/*Menu*/
#menu {
  margin-top: 20px;
}
#menu .menu-img {
  background-image: url(img/photo-1500393874216-dd4f5787e4e0.avif);
  position: relative;
}
#menu .menu-content {
  display: flex;
}
#menu .menu-item {
  width: 50%;
  padding: 0 45px;
}
#menu .menu-item:first-child {
  border-right: solid 1px #000;
}
#menu .menu-item dl {
  display: flex;
  flex-wrap: wrap;
}
#menu .menu-item dl.food {
  margin-bottom: 55px;
}
#menu .menu-item dt {
  width: 87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}
#menu .menu-item dd {
  width: 13%;
  text-align: right;
  padding-top: 8px;
}

/*About*/
#about {
  margin-top: 20px;
}
#about .about-img {
  background-image: url(img/photo-1506372023823-741c83b836fe.avif);
  position: relative;
}
#about ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
#about li {
  width: 50%;
  line-height: 2;
  text-align: left;
  padding: 2%;
}
#about .btn {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
#about .btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

/*.btn::before 右の赤線
.btn::after 下の赤線
.btn span::before 左の赤線
.btn span::after の上の赤線
*/
#about .btn::before,
#about .btn::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #E03131;
  transition: all 0.3s ease;
}

#about .btn span::before,
#about .btn span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #E03131;
  transition: all 0.3s ease;
}

#about .btn::before,
#about .btn span::before {
  width: 2px;
  height: 50%;
}

#about .btn::after,
#about .btn span::after {
  width: 20%;
  height: 2px;
}

/*ホバー時の横の動作
右の赤線と左の赤線の横幅を100%にする*/
#about .btn:hover::before,
#about .btn span:hover::before {
  height: 100%;
}

/*ホバー時の横の動作
下の赤線と上の赤線の横幅を100%にする*/
#about .btn:hover::after,
#about .btn span:hover::after {
  width: 100%;
}

/*Location*/
#location {
  margin-top: 20px;
}
#location .location-img {
  background-image: url(img/photo-1601923157894-eb2f7fffd7d7.avif);
  position: relative;
}
#location .item-map {
  /*グーグル・マップをグレースケールにする*/
  filter: grayscale(1);
  margin-bottom: 20px;
  /*グーグル・マップのサイズを設定*/
}
#location .item-map iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

.location-item .item-info {
  text-align: left;
}
.location-item .item-info p {
  margin-bottom: 10px;
}

/*Footer*/
#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

/*SP*/
@media screen and (max-width: 767px) {
  .site-title {
    top: 42%;
  }
  .section-title {
    font-size: 2rem;
    top: 26%;
  }
  .item-title {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }
  .fixed-bg {
    height: 94px;
    /*スマホ時は背景をスクロールするように変更*/
    background-attachment: scroll;
  }
  .wrapper {
    padding: 30px 16px 60px 16px;
  }
  /*Menu*/
  #menu {
    margin-top: 10px;
  }
  #menu .menu-content {
    flex-direction: column;
  }
  #menu .menu-item {
    width: 100%;
    padding: 0;
  }
  #menu .menu-item dl {
    margin-bottom: 10px;
  }
  #menu .menu-item dl .food {
    margin-bottom: 10px;
  }
  #menu .menu-item:first-child {
    border-right: none;
  }
  /*About*/
  #about ul {
    flex-direction: column;
  }
  #about li {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */